DigiviceEmulator/WpfUI/LoginWindow.xaml

<Window x:Class="WpfUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="225">
    <Grid>
        <Label x:Name="greetingLabel" Content="Welcome!" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="Email: " HorizontalAlignment="Left" Margin="41,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passLabel" Content="Password:" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="20" Margin="99,118,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="77" FontWeight="Light"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="20" Margin="99,169,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="77" FontWeight="Light"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Click="LoginButton_Click"/>
        <Button x:Name="NewUserButton" Content="New User" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="81" Click="NewUserButton_Click"/>

    </Grid>
</Window>
