DigiviceEmulator/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="DigiVice"
        FontSize="24" 
        FontFamily="Courier New"
        Foreground="White"
        Height="861.812" 
        Width="1239.247" 
        Background="#FF3E3E3E">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Monster Display-->
        <TextBlock x:Name="monsterTextblock" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" Grid.RowSpan="4" 
                   FontSize="21" Foreground="White" LineHeight="32" FontWeight="ExtraLight" MinHeight="512" 
                   MinWidth="630">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images/monster_background.png" TileMode="FlipY" Stretch="UniformToFill"/>
            </TextBlock.Background>
            <Run Text=""/><LineBreak/><Run/><LineBreak/><Run Text="                 ________________"/><LineBreak/><Run Text="                /          |,,,| \"/><LineBreak/><Run Text="               /           \___/  \"/><LineBreak/><Run Text="              /                    \"/><LineBreak/><Run Text="             /     __               \"/><LineBreak/><Run Text="            /     /,,\               \"/><LineBreak/><Run Text="           /     /,,,,|               \"/><LineBreak/><Run Text="          |     |,,,,/                 |"/><LineBreak/><Run Text="          |      \__/                  |"/><LineBreak/><Run Text="          |                            |"/><LineBreak/><Run Text="           \               ___        /"/><LineBreak/><Run Text="            \              |_|       /"/><LineBreak/><Run Text="             \                      /"/><LineBreak/><Run Text="              \____________________/"/>
        </TextBlock>

        <!--Status Bar-->
        <Rectangle x:Name="statusBarRectangle" Grid.Column="1" Grid.Row="5" Fill="#FF292929"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="moodLabelTextBlock" Grid.Column="0" Text="Mood:" Margin="10,10,5,10" />
            <TextBlock x:Name="moodTextBlock" Grid.Column="1" Text="0" Margin="0,10,10,10"/>
            <TextBlock x:Name="hygieneLabelTextBlock" Grid.Column="2" Text="Hygiene:" Margin="0,10,5,10"/>
            <TextBlock x:Name="hygieneTextBlock" Grid.Column="3" Text="0" Margin="0,10,10,10"/>
            <TextBlock x:Name="hungerLabelTextBlock" Grid.Column="4" Text="Hunger:" Margin="0,10,5,10"/>
            <TextBlock x:Name="hungerTextBlock" Grid.Column="5" Text="0" Margin="0,10,10,10"/>
        </Grid>

        <!--Output Display-->
        <Border x:Name="outputBorder" Grid.Column="1" Grid.Row="6" Panel.ZIndex="1" Grid.RowSpan="2" BorderThickness="10,0,10,10" 
                BorderBrush="#FF292929"/>
        <TextBlock x:Name="outputTextbox" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Margin="15"
                   Text=">> This is example test."/>

        <!--Button Interactions-->
        <Border x:Name="interactionBorder" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" BorderThickness="10" 
                BorderBrush="#FF343232"/>
        <Button x:Name="playButton" Grid.Column="2" Grid.Row="1" Content="Play" Margin="20,10" 
                DockPanel.Dock="Top" MinHeight="50" Background="#FF7C7C7C" Foreground="White" Click="playButton_Click"/>
        <Button x:Name="cleanButton" Grid.Column="2" Grid.Row="2" Content="Clean" Margin="20,10" 
                DockPanel.Dock="Top" MinHeight="50" Background="#FF7C7C7C" Foreground="White" Click="cleanButton_Click"/>
        <Button x:Name="feedButton" Grid.Column="2" Grid.Row="3" Content="Feed" Margin="20,10" 
                DockPanel.Dock="Top" MinHeight="50" Background="#FF7C7C7C" Foreground="White" Click="feedButton_Click"/>
        <Button x:Name="danceButton" Grid.Column="2" Grid.Row="4" Content="Dance" Margin="20,10" 
                DockPanel.Dock="Top" MinHeight="50" Background="#FF7C7C7C" Foreground="White" Click="danceButton_Click"/>

        <!--Quit Buttons-->
        <Button x:Name="resetButton" Grid.Column="2" Grid.Row="6" Content="RESET" Margin="20" 
                DockPanel.Dock="Top" MinHeight="50" Background="#FF442525" Foreground="White" Click="resetButton_Click"/>
        <Button x:Name="quitButton" Grid.Column="2" Grid.Row="7" Content="QUIT" Margin="20" 
                DockPanel.Dock="Top" MinHeight="50" Background="#FF442525" Foreground="White" Click="quitButton_Click"/>

    </Grid>
</Window>