Plans/WpfUI/CreateUserWindow.xaml

<Window x:Class="WpfUI.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="422" Width="276" FontSize="14" Background="#FF7EEDB3">
    <Grid>
        <Label x:Name="WelcomeLbl" Content="Create New User" HorizontalContentAlignment ="Center" HorizontalAlignment="Center" Height="27" Margin="0,32,0,0" VerticalAlignment="Top" Width="124" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="CreateEmailBox" VerticalContentAlignment="Center"  Height="39" Margin="100,89,45,0" TextWrapping="Wrap" Background="#FF79DEA9" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="13" BorderBrush="#FFB1B1B1"/>
        <PasswordBox x:Name="CreatePassBox" VerticalContentAlignment="Center"  Height="40" Margin="100,141,45,0"  Background="#FF79DEA9"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13" BorderBrush="#FFB1B1B1"/>
        <PasswordBox x:Name="ConfirmCreatePassBox" VerticalContentAlignment="Center"  Height="39" Margin="100,196,45,0"  Background="#FF79DEA9"  VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13" BorderBrush="#FFB1B1B1"/>
        <Button x:Name="CreateUserButton" Content="Create User" HorizontalAlignment="Center" Height="28" Margin="0,266,0,0" VerticalAlignment="Top" Width="124" Click="Create_Button_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Height="28" Margin="0,317,0,0" VerticalAlignment="Top" Width="76" Click="Back_Button_Click"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="30" Margin="33,93,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="4,146,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Confirm :" HorizontalAlignment="Left" Height="60" Margin="10,196,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
