Plans/WpfUI/CreateUserProfile.xaml

<Window x:Class="WpfUI.CreateUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="CreateUserProfile" Height="910" Width="608">
    <Grid Background="#FF7EEDB3" Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,145,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" x:Name="firstNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,194,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" x:Name="lastNameTextBox"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="237,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="237,168,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="237,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="237,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="237,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="237,388,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="237,248,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" x:Name="cityTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="237,302,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120" x:Name="emailTextBox"/>
        <PasswordBox HorizontalAlignment="Left" Height="22" Margin="237,360,0,0" VerticalAlignment="Top" Width="120" x:Name="passwordBox"/>
        <PasswordBox HorizontalAlignment="Left" Height="22" Margin="237,414,0,0" VerticalAlignment="Top" Width="120" x:Name="confirmPasswordBox"/>
        <TextBox HorizontalAlignment="Left" Height="244" Margin="136,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" x:Name="bioTextBox"/>
        <Label Content="Bio" HorizontalAlignment="Left" Margin="138,438,0,0" VerticalAlignment="Top"/>
        <Button Content="Create Profile" HorizontalAlignment="Center" Margin="0,728,0,0" VerticalAlignment="Top" Width="98" Click="createProfileButton_Click" AutomationProperties.Name="createProfileButton" Height="40" Background="#FF4A8F98"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,790,0,0" VerticalAlignment="Top" Width="44" Click="backButton_Click" AutomationProperties.Name="backButton" Height="20" Background="#FF4A8F98"/>
        <Image HorizontalAlignment="Center" Height="66" Margin="0,33,0,0" VerticalAlignment="Top" Width="600" Source="/download.jpg" Stretch="UniformToFill"/>
        <Label x:Name="WelcomeLbl" Content="Create New User" HorizontalContentAlignment ="Center" HorizontalAlignment="Left" Height="38" Margin="24,55,0,0" VerticalAlignment="Top" Width="228" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="22">
            <Label.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5"/>
            </Label.Effect>
        </Label>


    </Grid>
</Window>

