Plans/WpfUI/LoginWindow.xaml

<Window x:Class="WpfUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="422" Width="297" FontSize="14" Background="#FF7EEDB3">
    <Grid>
        <Label x:Name="WelcomeLbl" Content="Welcome" HorizontalContentAlignment ="Center" HorizontalAlignment="Center" Height="27" Margin="0,58,0,0" VerticalAlignment="Top" Width="124" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="EmailTextBox" VerticalContentAlignment="Center"  Height="39" Margin="90,127,29,0" TextWrapping="Wrap" Background="#FF79DEA9" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="13" BorderBrush="#FFB1B1B1"/>
        <PasswordBox x:Name="PasswordTextBox" VerticalContentAlignment="Center"  Height="39" Margin="90,0,29,0"  Background="#FF79DEA9"  VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="13" BorderBrush="#FFB1B1B1"/>
        <Label x:Name="EmailLbl" Content="Email:" HorizontalAlignment="Left" Height="28" Margin="39,133,0,0" VerticalAlignment="Top" Width="51" FontSize="12"/>
        <Label x:Name="PasswordLbl" Content="Password:" HorizontalAlignment="Left" Height="28" Margin="22,0,0,0" VerticalAlignment="Center" Width="63" FontSize="12"/>
        <Button Content="Login" HorizontalAlignment="Center" Height="28" Margin="0,290,0,0" VerticalAlignment="Top" Width="70" Click="Login_Button_Click"/>
        <Button Content="Create New User" HorizontalAlignment="Center" Height="28" Margin="0,334,0,0" VerticalAlignment="Top" Width="124" Click="Create_User_Button_Click"/>
    </Grid>
</Window>
