Plans/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="528" Background="#FF7EEDB3" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label x:Name="PlansLbl" Content="Plans" HorizontalContentAlignment ="Center" HorizontalAlignment="Center" Height="49" Margin="0,58,0,0" VerticalAlignment="Top" Width="140" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="18">
            <Label.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="UserLbl" Content="Label" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
        <ListBox x:Name="PlanBox" HorizontalAlignment="Center" Height="95" Margin="0,134,0,0" VerticalAlignment="Top" Width="434"/>
        <Button x:Name="CreatePlansBtn" Content="Create Plan" HorizontalAlignment="Left" Margin="316,307,0,0" VerticalAlignment="Top" Height="47" Width="95" Click="CreatePlansBtn_Click" RenderTransformOrigin="1.562,0.627"/>
        <Button x:Name="SearchPlansBtn" Content="Search Plans" Margin="134,307,303,0" VerticalAlignment="Top" Height="47" Click="SearchPlansBtn_Click"/>

    </Grid>
</Window>
