Plans/WpfUI/MapsWindow.xaml

<Window x:Class="WpfUI.MapsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MapWindow" 
        Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="BlueLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FF9A0EDC"/>
        </Style>
        <Style   x:Key="RedLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FFA42E2E"/>
        </Style>
        <Style x:Key="AddressStyle" TargetType="Label" >
            <Setter Property="Padding" Value="10px 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 0"  />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="SearchParameters" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,36,0">
            <Label Style="{StaticResource RedLabel}" >Search PLANS Near a Location</Label>
            <Label Canvas.Left="0" Canvas.Top="24" Foreground="#FF0E6EDC" AllowDrop="True" FontWeight="Bold" Content="Search for"></Label>
            <Label Style="{StaticResource LabelStyle}" AllowDrop="True" Canvas.Left="0" Canvas.Top="49" 
                   Content="Within" FontWeight="Bold" Foreground="#FF0E6EDC" />
            <ComboBox Canvas.Left="50" Name="Distance" Canvas.Top="53" Height="20"   >
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <TextBox Height="25" Name="SearchNearby" Width="175" Text="Insert location" Canvas.Left="138" Canvas.Top="52"  />
            <Label Style="{StaticResource BlueLabel}" Canvas.Left="90" Canvas.Top="49" Content="mi of " Height="28" Name="label1" />
            <Button Click="Search_Click" Width="59" Height="24" Grid.ColumnSpan="2" Margin="0,77,251,39" HorizontalAlignment="Right" Canvas.Left="319" Canvas.Top="-25">Search</Button>
            <ComboBox Name="EntityType" Canvas.Left="73" Canvas.Top="29" Height="21"  Width="117" >
                <ComboBoxItem Tag="7011" IsSelected="True">PLANS Available</ComboBoxItem>
                <ComboBoxItem Tag="5800">PLANS Liked</ComboBoxItem>
                <ComboBoxItem Tag="7999">PLANS Created</ComboBoxItem>
            </ComboBox>
        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,18,0">
            <Label Name="ErrorMessage" Visibility="Collapsed" ></Label>
            <ScrollViewer Name="SearchResults" Visibility="Collapsed" Height="300">
                <StackPanel Name="AddressList" ></StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="382,0,0,0" >
            <m:Map x:Name="myMap" ZoomLevel="16" Center="35.071890,-78.926870" 
                   CredentialsProvider="ArRifk6122ZB2RSEec6gQgmQte_NcFEvVXoj7Er8B-nzf9du4Xdd1mr1j9Sug378" Mode="AerialWithLabels" Height="365" Width="414"/>
            <Label x:Name="myMapLabel" Visibility="Hidden" HorizontalAlignment="Center" Content="Use + and - to zoom in and out" />
        </StackPanel>

    </Grid>
</Window>