Plans/WpfUI/PlanCreator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfUI.PlanCreator"
        mc:Ignorable="d"
        Title="PlanCreator" Height="550" Width="300" ResizeMode="NoResize" WindowStartupLocation="Manual" >
    <Grid x:Name="BackBtn" Background="#FF28282C">
        <Button x:Name="CreatePlanBtn" Content="Create Plan" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="44" Width="92" FontSize="14" Click="CreatePlanBtn_Click"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Center" Height="106" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Background="#FFF5F4F4" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Center" Height="31" Margin="0,51,0,0" VerticalAlignment="Top" Width="92" Background="Transparent" Foreground="#FFF5E0E0" FontSize="16"/>
        <TextBox x:Name="LocationBox" HorizontalAlignment="Center" Height="35" Margin="0,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FFF5F4F4" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label Content="Location" HorizontalAlignment="Left" Height="31" Margin="113,259,0,0" VerticalAlignment="Top" Width="92" Background="Transparent" Foreground="#FFF5E0E0" FontSize="16"/>
        <Button x:Name="CreatePlanBtn_Copy" Content="Back" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Height="27" Width="56" FontSize="14"/>

    </Grid>
</Window>
