Plans/WpfUI/UserProfile.xaml

<Window x:Class="WpfUI.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="UserProfile" Height="1000" Width="800" >
    <Grid Background="#FF7EEDB3" Margin="0,0,2,-1">
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="397,35,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="397,86,0,0" VerticalAlignment="Top" x:Name="fNameLabel" Height="31" Width="157" Background="White" BorderBrush="Black"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="397,145,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="397,198,0,0" VerticalAlignment="Top" x:Name="lNameLabel" Height="31" Width="157" Background="White" BorderBrush="Black"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="397,255,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="397,313,0,0" VerticalAlignment="Top" x:Name="ageLabel" Height="31" Width="157" Background="White" BorderBrush="Black"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="397,383,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="397,414,0,0" VerticalAlignment="Top" x:Name="cityLabel"  Height="31" Width="157" Background="White" BorderBrush="Black"/>
        <Label Content="" HorizontalAlignment="Left" Margin="397,497,0,0" VerticalAlignment="Top" x:Name="bioLabel" Height="137" Width="237" Background="White" BorderBrush="Black"/>
        <Label Content="Bio:" HorizontalAlignment="Left" Margin="397,466,0,0" VerticalAlignment="Top"/>
        <Button Content="Welcome To Plans!" HorizontalAlignment="Left" Margin="426,694,0,0" VerticalAlignment="Top" Width="128" x:Name="welcomeToPlansButton" Height="38" Click="welcomeToPlansButton_Click"/>
    </Grid>
</Window>

