Plans/WpfUI/UserProfile.xaml

<Window x:Class="WpfUI.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="UserProfile" Height="700" Width="800" >
    <Grid Background="#FF7EEDB3" Margin="0,0,2,-1">
        <Border >
            <Grid Background="White" Height="500" Width="400" Margin="134,93,264,92" >
                <Label Content="cityLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" x:Name="cityLabel"  Height="30" Width="92" BorderBrush="Black" FontFamily="Tahoma" FontSize="16"/>
                <Button Content="Welcome To Plans!" HorizontalAlignment="Left" Margin="118,434,0,0" VerticalAlignment="Top" Width="128" x:Name="welcomeToPlansButton" Height="38" Click="welcomeToPlansButton_Click"/>
                <Label x:Name="userNameLabel"  Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" FontSize="18" Width="427" FontStretch="Medium" FontFamily="Tahoma" FontWeight="Bold" FontStyle="Normal" BorderBrush="#FF7EEDB3" BorderThickness="5"/>
                <TextBlock x:Name="bioTextBlock" HorizontalAlignment="Center" Margin="0,293,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="107" Width="304" />
                <Label Content="About me:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="164" Width="428" BorderBrush="#FF7EEDB3" BorderThickness="5" FontSize="16"/>
                <Image HorizontalAlignment="Center" Height="147" VerticalAlignment="Top"  Width="400" Source="/download.jpg" Stretch="UniformToFill"/>
            </Grid>
        </Border>
       

    </Grid>
</Window>

